{
  "name": "vscrui",
  "description": "A React components library for building webview-based extensions with React in Visual Studio Code.",
  "version": "0.4.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "homepage": "https://github.com/estruyf/vscrui",
  "bugs": {
    "url": "https://github.com/estruyf/vscrui/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/estruyf"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/estruyf/vscrui.git"
  },
  "keywords": [
    "vscode",
    "ui",
    "toolkit",
    "react"
  ],
  "scripts": {
    "build": "npm run build:icons && vite build",
    "build:icons": "node ./scripts/generate-icons.mjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@storybook/addon-links": "^10.5.0",
    "@storybook/addon-themes": "^10.5.0",
    "@storybook/react": "^10.5.0",
    "@storybook/react-vite": "^10.5.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vscode/codicons": "^0.0.45",
    "babel-plugin-styled-components": "^2.3.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "storybook": "^10.5.0",
    "styled-components": "^6.4.3",
    "tslib": "^2.8.1",
    "typescript": "^7.0.2",
    "uuid": "^14.0.1",
    "vite": "^8.1.4",
    "vite-plugin-dts": "^5.0.3"
  },
  "peerDependencies": {
    "@types/react": "*",
    "react": "^17 || ^18 || ^19"
  }
}
